<html>
    <head>
        <title>Slideshow</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000000;
                margin: 0;
            }
            .container{
                text-align: center;
                display: flex;
                flex-direction: column;
                color: rgb(255, 255, 255);
            }
            img{
                width: 800px;
                height: 500px;
                border: 2px solid #262626;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="assets/1.jpg" alt="img" id="slideshow">
            <span id="index">1/8</span>
        </div>

        <script src="index.js"></script>
    </body>
</html>
